# Web

./: README.md  Web.sln
DoacaoSangueMVC/: DoacaoSangueMVC.csproj  Program.cs  appsettings.json
DoacaoSangueMVC/Controllers/: HemocentroController.cs  HomeController.cs
DoacaoSangueMVC/Data/: ApplicationDbContext.cs
DoacaoSangueMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240612192104_InitialMigration.Designer.cs  20240612192104_InitialMigration.cs  20240612201904_HemocentroAdd.Designer.cs  20240612201904_HemocentroAdd.cs  20240614220000_changeDataBaseEntities.Designer.cs  20240614220000_changeDataBaseEntities.cs  20240614223225_changeDataBaseEntitiesFix.Designer.cs  20240614223225_changeDataBaseEntitiesFix.cs  20240614225650_changeDataBaseEntitiesFix1.Designer.cs  20240614225650_changeDataBaseEntitiesFix1.cs  20240614232432_fixBancoDeDados.Designer.cs  20240614232432_fixBancoDeDados.cs  20240615184812_finishDb.Designer.cs  20240615184812_finishDb.cs  20240615185456_finishDbFix.Designer.cs  20240615185456_finishDbFix.cs  (+5 more)
DoacaoSangueMVC/Entities/: ABO.cs  BancoDeSangue.cs  DadosMedico.cs  DoacoesAgendadas.cs  Doador.cs  Hemocentro.cs  Paciente.cs  ProcedimentoAfereseDoador.cs  ProcedimentoPaciente.cs  SangueColetado.cs  User.cs
DoacaoSangueMVC/Models/: AgendamentoDTO.cs  BancoDeSangueDTO.cs  ErrorViewModel.cs  HemocentroDTO.cs  InformacaoAngedamentoDTO.cs
DoacaoSangueMVC/Properties/: launchSettings.json
DoacaoSangueMVC/Views/: _ViewImports.cshtml
DoacaoSangueMVC/WorkService/: HemocentroWorkService.cs
(+21 files in other folders)
